{
  "name": "tsconfig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "start": "ts-node src/index.ts",
    "test_backend": "nodemon --exec ts-node src/backend/index.ts",
    "build": "tsc "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.19.2",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.11",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
