<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas with TypeScript</title>
</head>
<body>
    <div id="menuContainer" ></div>
    <div id="undoRedoMenuContainer"></div>
    <canvas id="myCanvas"></canvas>
    <script type="module" src="./tsconfig-master/dist/src/entryPoint.js"></script>
    <script type="module" src="./tsconfig-master/dist/src/commandPallete.js"></script>
    <script type="module" src="./tsconfig-master/dist/src/eventListeners.js"></script>
    <script>
        const canvas = document.getElementById("myCanvas");

  // Focus canvas on click to allow key events
  canvas.addEventListener("click", () => {
    canvas.focus();
  });

  // Listen for keydown events on the canvas
  canvas.addEventListener("keydown", (event) => {
    console.log(`Key pressed: ${event.key}`);
    if (event.key === "Enter") {
      console.log("Enter key was pressed!");
    }
  });

  // Set the canvas as focusable
  canvas.setAttribute("tabindex", "0");

    </script>
</body>
</html>
